spring.application.name=csmestore

#server config
server.port=8085

# Activate the 'prod' profile
spring.profiles.active=prod

#jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/csm_estore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




