

# JPA Config (Production DB)
spring.datasource.url=jdbc:mysql://<prod-db-host>:3306/csm_estore
spring.datasource.username=<prod-username>
spring.datasource.password=<prod-password>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Settings for Production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security and Monitoring Settings (optional)
management.endpoints.web.exposure.include=health,info
